.project-details {
  width: 95%;
  max-width: 70rem;
  margin: 3rem auto;
  padding: 2rem 2.5vw;
}

.project-details h1 {
  margin-bottom: 2.5rem;
  font-size: 28px;
  text-transform: uppercase;
  text-align: center;
  text-wrap: nowrap;
  letter-spacing: 2px;
}

.project-intro {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  margin: 3rem 0;
}

.more-info {
  grid-column: 1 / 13;
}

.more-info div {
  margin-bottom: 2rem;
}

#project-image {
  width: 100%;
  margin-bottom: 3rem;
}

.tools,
.links {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  text-wrap: nowrap;
  opacity: 0.7;
  margin-bottom: 10px;
}

#project-tools,
.link-wrapper > li {
  font-size: 16px;
}

#project-description {
  font-size: 17px;
  line-height: 1.8;
  grid-column: 1 / 13;
  margin-bottom: 50px;
}

.nav-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: #333;
  padding: 10px;
  cursor: pointer;
}

.go-back-button {
  padding: 0 3vw;
}

.prev-arrow {
  left: 10px;
}

.next-arrow {
  right: 10px;
}

@media (min-width: 600px) {
  #project-description {
    grid-column: 1 / 9;
  }
  .more-info {
    grid-column: 10 / 13;
  }
  .prev-arrow {
    left: 30px;
  }

  .next-arrow {
    right: 30px;
  }
}

@media (min-width: 800px) {
  #project-description {
    grid-column: 1 / 8;
  }
  .more-info {
    grid-column: 9 / 13;
  }
  .prev-arrow {
    left: 50px;
  }

  .next-arrow {
    right: 50px;
  }

  #project-description {
    font-size: 20px;
  }
}
