.skills {
  padding: var(--space-xs) 0;
  position: relative;
}

#skills .skill-container {
  overflow: hidden;
}

#skills .skill-container .skills {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

#skills .skill-container .skills.skill-reveal {
  opacity: 1;
  transform: translateX(0);
}

.border-bottom {
  display: block;
  height: 1px;
  margin-top: 0.5rem;
  width: 100%;
  background: var(--light-gray);
  opacity: 0.5;
  transition: width 0.5s cubic-bezier(0.87, 0, 0.13, 1) 0.4s;
}

.articles-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.article-card {
  position: relative;
}

.article-content {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  padding: var(--space-sm);
  border: 1px solid var(--light-gray);
  transition: all 0.3s ease;
  position: relative;
}

.article-number {
  font-size: var(--text-base);
  font-family: "Stylish", serif;  
  transition: all 0.3s ease;
}

.article-details {
  flex: 1;
}

.article-details p {
  margin-bottom: var(--space-sm);
}

.article-meta {
  display: flex;
  justify-content: space-between;
}

time, .article-link {
  font-size: var(--text-xs);
}

.article-link {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: gap 0.3s ease;
}

.article-link svg {
  transition: transform 0.3s ease;
}

.article-content:hover {
  transform: translateX(0.5rem);
  color: var(--light-bg-color);
  background: var(--light-text-color);
}

.article-link:hover {
  gap: 0.75rem;
}

.article-link:hover svg {
  transform: translateX(5px);
}


@media (min-width: 1000px) {
  .skills {
    font-size: var(--text-base);
  }
}

@media (max-width: 768px) {
  .article-content {
    flex-direction: column;
  }
}

.project-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  position: relative;
  margin-top: 1.5rem;
}

.project-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-details {
  padding: 1rem 0;
}

.project-tags {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {

  .project-layout {
    grid-template-columns: 1fr 1fr;
  }
}